# Proteomics_domain_setup

./: .classpath  .gitignore  .project  README.md  pom.xml  runBenchmarks.sh
Benchmark_Results/No1/: listNo1_Extended_NoConstraints.txt  listNo1_Extended_WithConstraints.txt  listNo1_FullBioTools_NoConstraints.txt  listNo1_FullBioTools_WithConstraints.txt  listNo1_Original_NoConstraints.txt  listNo1_Original_WithConstraints.txt
Benchmark_Results/No2/: listNo2_Extended_NoConstraints.txt  listNo2_FullBioTools_NoConstraints.txt  listNo2_FullBioTools_WithConstraints.txt
Benchmark_Results/No3/: No3_FullBioTools_WithConstraints.csv  listNo3_Extended_NoConstraints.txt  listNo3_Extended_WithConstraints.txt  listNo3_FullBioTools_NoConstraints.txt  listNo3_FullBioTools_WithConstraints.txt  listNo3_Original_NoConstraints.txt  listNo3_Original_WithConstraints.txt
Benchmark_Results/No4/: listNo4_Extended_NoConstraints.txt  listNo4_Extended_WithConstraints.txt  listNo4_FullBioTools_NoConstraints.txt  listNo4_FullBioTools_WithConstraints.txt  listNo4_Original_NoConstraints.txt  listNo4_Original_WithConstraints.txt
res/Configurations/: No1.configuration  No2.configuration  No3.configuration  No4.configuration  baseape.configuration
res/Results/: No1_Extended_NoConstraints.csv  No1_FullBioTools_WithConstraints.csv  No1_Limited_WithConstraints.csv  No2_Extended_WithConstraints.error  No2_FullBioTools_NoConstraints.csv  No2_Limited_NoConstraints.csv  No2_Limited_NoConstraints.error  No3_Extended_NoConstraints.csv  No3_Extended_WithConstraints.csv  No3_Limited_NoConstraints.csv  No3_Limited_WithConstraints.csv  No4_Extended_NoConstraints.csv  No4_Extended_WithConstraints.csv  No4_FullBioTools_NoConstraints.csv  No4_Limited_NoConstraints.csv  listNo1_Extended_NoConstraints.txt  listNo1_Extended_WithConstraints.txt  listNo1_FullBioTools_WithConstraints.txt  (+15 more)
(+65 files in other folders)
